@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@100;400;700&display=swap');

html{
    font-size: 62.5%; /*1rem=10px*/
}


*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    font-family: "Roboto", sans-serif;
}

img{
    max-width: 100%; /*fits max width of the window*/
}

a{
    text-decoration: none;
}
/*utilities*/

.read-btn{
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.3rem;
    font-weight: 700;
}

/*menu*/
nav.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 35px;
    padding: 5px 10px 0 20px;
}

nav.menu img.big-logo{
    display: none;
    height: 30px;
}

nav.menu img.small-logo{
    display: block;
    height: 30px;

}
nav.menu a{
    margin-right: 30px;
}

a.login-link {
    color: black;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
    padding-top: 3px;
}

a.subs-link {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    background-color: rgb(8, 8, 8);
    color: white;
    padding: 16px;
    letter-spacing: 3px;
}



a.arrows-link {
    color: black;
}

a.serach-link,
a.renew-link,
a.menu-link  {
    display: none;
}

.menu-link{

    color: black;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
    padding-top: 3px;
}

.renew-link{
    color: black;
    margin-top: 3rem;
    font-weight: 275;
    text-decoration: underline 5px solid yellow;
}

a.renew-link span:hover{
    font-size: 1.5rem;
    }
    
    span:after{
        content:"";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        left: 0;
        bottom: 0%;
    }
    
    .renew-link:after{
        content: "";
        display: block;
        margin: 0 auto;
        width: 3%;
        padding-top: 20px;
        border-bottom: 4px solid yellow;
    }


@media(min-width:768px){
    .menu-links{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav.menu img.big-logo,
    a.serach-link,
    a.renew-link,
    a.menu-link {
        display: block;
        
    }

    nav.menu img.small-logo{
        display: none;

    }



/*header*/
.headers{
    color: white;
    text-align: center;
    padding-top: 1rem;
}

.main-header{
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 3px;
}

a.sub-edit{
    color: white;
}

a.sub-edit span{
    text-decoration: underline 3px  yellow;
    
}

a.sub-edit span:hover{
box-shadow: inset 0 -16px yellow;
}

span:after{
    content:"";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0%;
}

.sub-edit:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 3%;
    padding-top: 20px;
    border-bottom: 4px solid yellow;
}





/*main-news*/

.main-news{
    position: relative; /*parent*/
    width:95%;
    margin: 1rem auto;
}

.main-news-text {
    position: absolute; /*child*/
    top: 100px;
    left: 30px;
    color: white;
}

.main-news-text p.title {
    font-size: 3.5rem;
    margin: 1rem 0;/*tb lr*/

}

.main-news-text h3{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    margin:1rem 0;
}

.main-news-text h3 span{
    font-weight: 300;
}

.main-news-text h3:hover {
    text-decoration: underline;
    cursor: pointer;
}

/*secondary news*/

.secondary-news {
    width: 95%;
    margin: 1rem auto;
}

.secondary-news-img{
    height: 30rem;
    overflow: hidden;
}


.secondary-news-text{
    display:block;
    background-color: white;
    height: 12rem;
    padding: 1rem;
}

.secondary-news-text h3 {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    margin: 1rem 0;
    color: gray;

}

.secondary-news-text p {
    font-size: 1.8rem;
    font-weight: 700;
    word-spacing: 0.5rem;
}


.secondary-news-text h3:hover{
    text-decoration: underline;
    cursor: pointer;
    
}

@media (min-width: 768px) {
    main{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }
    .secondary-news-container{
        display: flex;
    }
    .secondary-news{
        width: 30rem;
    }
    .secondary-news:first-child{
        margin-right: 1rem;
    }
    .secondary-news-img{
        height: 30rem;
    }
    .main-news{
        width: 61rem;
    }

}

/*Todays Picks*/

.tp-container{
    border-left: 3px solid yellow;
    height: 20px;
    padding-bottom: 10px;

}


.test{
   
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 3px;
    margin-left: 30px;

    
}


.flex-container{
    display: flex;
    width: 95%;
    margin: 3rem auto;
}

.flex-container img{
    width: 10rem;
    height: 10rem;
}

.flex-text{
    flex-basis: 50rem;
    padding-left: 1rem;
    word-wrap: normal;
    }

.flex-text p{
    color: white;
    font-size: 1.6rem;

}

.flex-text h4{
    color: white;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 3px;

}

.flex-text:hover{
    text-decoration: underline;
    cursor: pointer;
    
